PORT = 3300
FRONTEND_URL = 
DASHBOARD_URL = 
JWT_EXPIRES_IN = 
COOKIE_EXPIRES_IN = 
JWT_SECRET_KEY = 

SMTP_SERVICE = 
SMTP_MAIL = 
SMTP_PASSWORD = 
SMTP_HOST = 
SMTP_PORT = 

GEMINI_API_KEY = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

STRIPE_SECRET_KEY = 
STRIPE_WEBHOOK_SECRET = 
STRIPE_FRONTEND_KEY =

DB_HOST=
DB_PORT=
DB_NAME=